# Fonts
font_family           family="更纱终端书呆黑体-简"
bold_font             Maple Mono NF CN Bold
italic_font           Maple Mono NF CN LightItalic
bold_italic_font      Maple Mono NF CN BoldItalic
font_size 15.0
