# Fonts
font_family           family="FiraCode Nerd Font"
bold_font             Maple Mono NF CN SemiBold
italic_font           Maple Mono NF CN Italic
bold_italic_font      Maple Mono NF CN SemiBold Italic
font_size 15.0
