# Fonts
font_family           FiraCode Nerd Font
bold_font             Maple Mono NF CN Bold
italic_font           Maple Mono NF CN LightItalic
bold_italic_font      Maple Mono NF CN BoldItalic
font_size 15.0
