#keymap
clear_all_shortcuts yes

map ctrl+l scroll_prompt_to_top

map shift+insert paste_from_clipboard
map ctrl+insert copy_to_clipboard

# Window
map alt+space>w>minus           launch --location=hsplit
map alt+space>w>shift+backslash launch --location=vsplit
map alt+space>w>d close_window
map alt+space>w>f focus_visible_window
map alt+space>w>h neighboring_window left
map alt+space>w>l neighboring_window right
map alt+space>w>k neighboring_window up
map alt+space>w>j neighboring_window down
map alt+space>w>shift+h move_window left
map alt+space>w>shift+j move_window down
map alt+space>w>shift+k move_window up
map alt+space>w>shift+l move_window right
map alt+space>w>1 first_window
map alt+space>w>2 second_window
map alt+space>w>3 third_window
map alt+space>w>4 fourth_window
map alt+space>w>5 fifth_window
map alt+space>w>6 sixth_window
map alt+space>w>7 seventh_window
map alt+space>w>8 eighth_window
map alt+space>w>9 ninth_window

# Create a new "manage windows" mode 
map --new-mode window alt+space>w>w

map --mode window minus           launch --location=hsplit
map --mode window shift+backslash launch --location=vsplit

map --mode window d close_window
map --mode window f focus_visible_window
map --mode window h neighboring_window left
map --mode window l neighboring_window right
map --mode window k neighboring_window up
map --mode window j neighboring_window down
map --mode window ctrl+h resize_window narrower
map --mode window ctrl+l resize_window wider
map --mode window ctrl+k resize_window taller
map --mode window ctrl+j resize_window shorter
map --mode window shift+h move_window left
map --mode window shift+j move_window down
map --mode window shift+k move_window up
map --mode window shift+l move_window right
map --mode window 1 first_window
map --mode window 2 second_window
map --mode window 3 third_window
map --mode window 4 fourth_window
map --mode window 5 fifth_window
map --mode window 6 sixth_window
map --mode window 7 seventh_window
map --mode window 8 eighth_window
map --mode window 9 ninth_window

# Exit the manage window mode
map --mode window esc pop_keyboard_mode

# Tab
map alt+space>t>n new_tab_with_cwd
map alt+space>t>d close_tab
map alt+space>t>f select_tab
map alt+space>t>h previous_tab
map alt+space>t>l next_tab
map alt+space>t>shift+h move_tab_forward
map alt+space>t>shift+j move_tab_backward
map alt+space>t>1 goto_tab 1
map alt+space>t>2 goto_tab 2
map alt+space>t>3 goto_tab 3
map alt+space>t>4 goto_tab 4
map alt+space>t>5 goto_tab 5
map alt+space>t>6 goto_tab 6
map alt+space>t>7 goto_tab 7
map alt+space>t>8 goto_tab 8
map alt+space>t>9 goto_tab 9

# Create a new "manage tabs" mode
map --new-mode tab alt+space>t>t

map --mode tab n new_tab_with_cwd
map --mode tab d close_tab
map --mode tab f combine | select_tab | pop_keyboard_mode
map --mode tab r set_tab_title
map --mode tab h previous_tab
map --mode tab l next_tab
map --mode tab shift+h move_tab_backward
map --mode tab shift+l move_tab_forward
map --mode tab 1 goto_tab 1
map --mode tab 2 goto_tab 2
map --mode tab 3 goto_tab 3
map --mode tab 4 goto_tab 4
map --mode tab 5 goto_tab 5
map --mode tab 6 goto_tab 6
map --mode tab 7 goto_tab 7
map --mode tab 8 goto_tab 8
map --mode tab 9 goto_tab 9

map --mode tab esc pop_keyboard_mode

# Resize
map --new-mode resize alt+space>r

map --mode resize shift+g     scroll_end
map --mode resize g>g         scroll_home
map --mode resize end         scroll_end
map --mode resize home        scroll_home
map --mode resize k           scroll_line_up
map --mode resize j           scroll_line_down
map --mode resize space       scroll_page_down
map --mode resize shift+space scroll_page_up

map --mode resize shift+bracketleft  scroll_to_prompt -1
map --mode resize shift+bracketright scroll_to_prompt 1

map --mode resize plus  change_font_size all +2.0
map --mode resize minus change_font_size all -2.0
map --mode resize equal change_font_size all 0

map --mode resize esc pop_keyboard_mode
