# Windows
window_margin_width 1
draw_minimal_borders yes
enabled_layouts splits:split_axis=horizontal
# Tab_Bar
tab_bar_edge top
tab_bar_style powerline

# Cursor
cursor_trail 3
cursor_shape_unfocused underline

# Background
background_blur 1
background_opacity 0.9
