preload = ~/Pictures/wallpaper/blue-archive-siroko.png
preload = ~/Pictures/wallpaper/chensir.jpeg
wallpaper = eDP-1, ~/Pictures/wallpaper/chensir.jpeg
wallpaper = HDMI-A-1, ~/Pictures/wallpaper/blue-archive-siroko.png

