source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/envs.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/workspace.conf
source=~/.config/hypr/hyprland/windows.conf
source=~/.config/hypr/hyprland/animation.conf
source=~/.config/hypr/hyprland/plugin.conf
