$scripts = ~/.config/lingshin/scripts

source = ~/.config/lingshin/settings/monitor.conf
source = ~/.config/hypr/hyprland/permission.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/behavior.conf
source = ~/.config/hypr/hyprland/animation.conf
source = ~/.config/hypr/hyprland/plugin.conf
source = ~/.config/hypr/hyprland/workspace.conf
source = ~/.config/hypr/hyprland/windows.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/submap.conf
source = ~/.config/hypr/hyprland/envs.conf
source = ~/.config/hypr/hyprland/execs.conf
