animations {
  enabled = true
  bezier = linear, 0, 0, 1, 1
  bezier = win, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.05, 0.7, 0.1, 1.1
  bezier = winOut, 0.05, 0.6, 0.1, 1
  bezier = menu_decel, 0.1, 1, 0, 1.02
  bezier = menu_accel, 0.38, 0.04, 1, 0.07
  animation = windows,     1, 4, win, slide
  animation = windowsIn,   1, 5, winIn, slide
  animation = windowsOut,  1, 5, winOut, slide
  animation = windowsMove, 1, 5, win, slide
  animation = border, 1, 10, default
  animation = borderangle, 1,10, linear
  animation = fade, 1, 3, winIn
  animation = layersIn, 1, 2, menu_decel,
  animation = layersOut, 1, 2, menu_accel,
  animation = fadeLayersIn, 1, 2, menu_decel
  animation = fadeLayersOut, 1, 4.5, menu_accel
  animation = workspaces, 1, 7, menu_decel, slide
  animation = specialWorkspace, 1, 4, winIn, slidevert
}
