gestures {
  workspace_swipe = true
}

binds {
  scroll_event_delay = 0
}

cursor {
  inactive_timeout = 5
  default_monitor = HDMI-A-1
}

misc {
  vrr = 1
  disable_hyprland_logo = true
  animate_manual_resizes = true
  new_window_takes_over_fullscreen = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  animate_mouse_windowdragging = true
  enable_swallow = true
  swallow_regex = kitty
}

input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0
  numlock_by_default = true

  touchpad {
      natural_scroll = yes
      clickfinger_behavior = true
      scroll_factor = 0.5
  }
  special_fallthrough = true
  follow_mouse = 1
}

group {
  drag_into_group = 2
  col.border_active = rgba(46ae9fee) rgba(00aa99fe) 45deg
  col.border_inactive = rgba(31313600)

  groupbar {
    rounding = 20
    height = 20
    gaps_in = 0
    gaps_out = -2
    indicator_height = 2
    col.inactive = rgba(46ae9f00)
    font_size = 14
  }
}
