#################
### AUTOSTART ###
#################

exec-once = swww-daemon
exec-once = ~/.local/share/swww/scripts/init.sh
exec-once = ~/.config/waybar/launch.sh
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = fcitx5
exec-once = echo 'Xft.dpi:144' | xrdb -merge
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
exec-once = hypridle

