# MONITOR CONFIG
monitor=eDP-1,2560x1600@60.00Hz,auto,1.6
monitor=eDP-1,preferred,auto,1.33
monitor=HDMI-A-1,2560x1440@143.91Hz,auto,1.25


# unscale XWayland
xwayland {
    force_zero_scaling = true
}

general {
    # Gaps and border
    gaps_in = 5
    gaps_out = 15
    gaps_workspaces = 50
    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(31313600)

    resize_on_border = false
    # no_focus_fallback = true
    layout = dwindle

    #focus_to_other_workspaces = true # ahhhh i still haven't properly implemented this
    allow_tearing = true # This just allows the `immediate` window rule to work
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

input {
    # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    # kb_options = grp:win_space_toggle
    numlock_by_default = true

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    special_fallthrough = true
    follow_mouse = 1
}

binds {
    # focus_window_on_workspace_c# For Auto-run stuff see execs.confhange = true
    scroll_event_delay = 0
}


dwindle {
  pseudotile = true
	preserve_split = true
	smart_split = false
	smart_resizing = true
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 10
        passes = 1
        vibrancy = 0.1696
    }
}

misc {
    vfr = 1
    vrr = 1
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}
