general {
    gaps_in = 5
    gaps_out = 15
    gaps_workspaces = 50
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(31313600)

    layout = dwindle
    allow_tearing = true
}

master {
    new_status = master
}

dwindle {
  pseudotile = true
	preserve_split = true
	smart_split = false
	smart_resizing = true
}

decoration {
  rounding = 10

  blur {
      enabled = true
      size = 8
      passes = 3
      vibrancy = 0.1696
  }
}

xwayland {
    force_zero_scaling = true
}
