# 微调窗口
$passthruColor = 0xeefca7ea 0xee33ccff 45deg
$groupColor    = 0xeefca7ea 0xee33ccff 45deg
$resizeColor   = 0xeeaa88ff 0xee7799bb 45deg
$resetColor    = 0xee33ccff 0xee00ff99 45deg
$setBorder = hyprctl keyword general:col.active_border 

bind =  $mainMod,R,exec, $setBorder $resizeColor
bind =  $mainMod,R,submap,Resize
submap=Resize
    # 在RESIZE 模式下
    # hjkl       扩大窗口
    # alt-hjkl   缩小窗口
    # shift-hjkl 缩小窗口
    binde = Shift, H, resizeactive, 15 0
    binde = Shift, H, moveactive  ,-15 0
    binde = Shift, L, resizeactive,-15 0
    binde = Shift, L, moveactive,   15 0
    binde = Shift, K, resizeactive, 0  15
    binde = Shift, K, moveactive  , 0 -15
    binde = Shift, J, resizeactive, 0 -15
    binde = Shift, J, moveactive,   0  15
    binde = Alt  , H, resizeactive, 15 0
    binde = Alt  , H, moveactive  ,-15 0
    binde = Alt  , L, resizeactive,-15 0
    binde = Alt  , L, moveactive,   15 0
    binde = Alt  , K, resizeactive, 0  15
    binde = Alt  , K, moveactive  , 0 -15
    binde = Alt  , J, resizeactive, 0 -15
    binde = Alt  , J, moveactive,   0  15
    binde=     , H, resizeactive,-15 0
    binde=     , L, resizeactive, 15 0
    binde=     , K, resizeactive, 0 -15
    binde=     , J, resizeactive, 0  15

    binde = ,Left,moveactive ,-15 0
    binde = ,Down,moveactive,  0  15
    binde = ,Up,moveactive,  0 -15
    binde = ,Right,moveactive,  15 0

    # 在RESIZE 模式下按f 浮动窗口
    bind = ,F,togglefloating
    # 在RESIZE 模式下按c 浮动窗口
    bind = ,C,centerwindow

    # 直接用鼠标移动
    bindm = , mouse:272, movewindow
    bind  = , mouse:274, killactive
    bindm = , mouse:273, resizewindow
    bind =  , mouse_down,settiled
    bind =  , mouse_up,  setfloating
    # 在RESIZE模式下使用tab切换窗口
    bind = ,Tab, cyclenext
    bind = ,Tab, bringactivetotop,

    # Esc或Enter退出RESIZE模式
    bind = ,Escape,exec,  $setBorder $resetColor
    bind = ,Escape,submap,reset
    bind = ,return,exec,  $setBorder $resetColor
    bind = ,return,submap,reset
    bind = $mainMod,R,exec,  $setBorder $resetColor
    bind = $mainMod,R,submap,reset
submap = reset

# 禁用其它的快捷键
bind = $ctrlMod, I,exec,  $setBorder $passthruColor
bind = $ctrlMod, I,submap, Ignore
submap = Ignore
    bind = $ctrlMod, I,exec,  $setBorder $resetColor
    bind = $ctrlMod, I, submap, reset
submap = reset

bind = $shiftMod, G,exec,  $setBorder $groupColor
bind = $shiftMod, G,submap, Group
submap = Group
    bind = $mainMod, G,togglegroup
    bind = $mainMod, Tab,changegroupactive
    bindm = , mouse:274,togglegroup
    # 移动焦点 Super+ H/L/K/J 
    bind = $mainMod, H, movefocus, l
    bind = $mainMod, L, movefocus, r
    bind = $mainMod, K, movefocus, u
    bind = $mainMod, J, movefocus, d


    bindm = , mouse:272, movewindow
    # 移动窗口到组 Super+ Shift + H/L/K/J 
    bind = $shiftMod, H, movewindoworgroup, l # [hidden]
    bind = $shiftMod, L, movewindoworgroup, r # [hidden]
    bind = $shiftMod, K, movewindoworgroup, u # [hidden]
    bind = $shiftMod, J, movewindoworgroup, d # [hidden]
    # Esc或Enter退出GROUP模式
    bind = ,Escape,exec,  $setBorder $resetColor
    bind = ,Escape,submap,reset
    bind = ,return,exec,  $setBorder $resetColor
    bind = ,return,submap,reset
    bind = $shiftMod,G,exec,  $setBorder $resetColor
    bind = $shiftMod,G,submap,reset
submap = reset
