# Disable blur for XWayland windows (or context menus with shadow would look weird)
windowrule = noblur, xwayland:1, floating:1
windowrule = noborder, xwayland:1, floating:1
windowrule = noshadow, xwayland:1, floating:1

windowrule = pseudo, class:negative:^(neovide|zen-browser)$

# Floating
windowrule = float, class:^(floating)$
windowrule = size 50% 60%, class:^(floating)$
windowrule = float, class:^(blueberry\.py)$
windowrule = size 20% 50%, class:^(blueberry\.py)$
windowrule = center, class:^(blueberry)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 45%, class:^(org.pulseaudio.pavucontrol)$
windowrule = center, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^steam$, title:^好友列表$
windowrule = size 15% 80%, class:^(steam)$, title:^(好友列表)$
windowrule = float, class:^com.github.weclaw1.ImageRoll$

windowrule = size 50% 60%, floating:0

# 画中画
$PIP = title:^(Picture-in-Picture)$
windowrule = float, $PIP
windowrule = keepaspectratio,$PIP
windowrule = move 50% 20%, $PIP
windowrule = pin, $PIP
# windowrule = nofocus, title:^画中画$

# Animation
windowrule = animation popin 60%, class:^wechat$, floating:1

windowrule = suppressevent maximize, class:.* # You'll probably like this.

# Layerrules
# fix black outline when I screenshot
layerrule = noanim, hyprpicker
layerrule = noanim, selection 

layerrule = animation slide down, waybar
layerrule = animation slide right, swaync-control-center

layerrule = blur, rofi
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = xray on, swaync-control-center

layerrule = ignorezero, rofi
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
