windowrulev2 = size 50% 50%, center, floating:*
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# fix black outline when I screenshot
layerrule = noanim, hyprpicker
layerrule = noanim, selection 

layerrule = animation slide down, waybar
layerrule = animation slide right, swaync-control-center

layerrule = blur, rofi
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, rofi
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
