# Disable blur for XWayland windows (or context menus with shadow would look weird)
windowrule = noblur, xwayland:1, floating:1
windowrule = noborder, xwayland:1, floating:1
windowrule = noshadow, xwayland:1, floating:1

# Floating
windowrule = float, class:^floating$
windowrule = float, class:^(blueberry\.py)$
windowrule = size 20% 50%, class:^(blueberry\.py)$
windowrule = center, class:^(blueberry)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 45%, class:^(org.pulseaudio.pavucontrol)$
windowrule = center, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^steam$, title:^Friends List$
windowrule = size 15% 80%, class:^steam$, title:^Friends List$

windowrule = size 50% 60%, floating:*

# 画中画
windowrule = float, title:^画中画$
windowrule = keepaspectratio, title:^画中画$
windowrule = move 50% 20%, title:^画中画$ 
windowrule = pin, title:^画中画$
# windowrule = nofocus, title:^画中画$

# Animation
windowrule = animation popin 60%, class:^wechat$, floating:1

windowrule = suppressevent maximize, class:.* # You'll probably like this.

# Layerrules
# fix black outline when I screenshot
layerrule = noanim, hyprpicker
layerrule = noanim, selection 

layerrule = animation slide down, waybar
layerrule = animation slide right, swaync-control-center

layerrule = blur, rofi
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, rofi
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
