# Disable blur for XWayland windows (or context menus with shadow would look weird)
windowrule = noblur, xwayland:1, floating:1
windowrule = noborder, xwayland:1, floating:1
windowrule = noshadow, xwayland:1, floating:1

windowrule = pseudo, class:negative:^(neovide|firefox)$

# Floating
windowrule = tag +tile, floating:0, xwayland:0
windowrule = persistentsize, floating:1

windowrule = tag +float, title:^(打开文件)$
windowrule = tag -tile,  title:^(打开文件)$
windowrule = tag -tile,  class:^(floating)$
windowrule = tag +float, class:^(floating)$
windowrule = tag -tile,  class:^(blueberry\.py)$
windowrule = tag +float, class:^(blueberry\.py)$
windowrule = tag -tile,  class:^steam$, title:^好友列表$
windowrule = tag +float, class:^steam$, title:^好友列表$
windowrule = tag -tile,  class:^(org.pulseaudio.pavucontrol)$
windowrule = tag +float, class:^(org.pulseaudio.pavucontrol)$
windowrule = tag -tile,  class:^(org.gnome.Nautilus)$ title:^(属性)$
windowrule = tag +float, class:^(org.gnome.Nautilus)$ title:^(属性)$


windowrule = unset, tag:float
windowrule = persistentsize, tag:float
windowrule = float, tag:float
windowrule = center, tag:float

windowrule = size 1080 720, tag:tile

# 画中画
$PIP = title:^(画中画)$
windowrule = float, $PIP
windowrule = keepaspectratio,$PIP
windowrule = move 50% 20%, $PIP

# Swayimg
$swayimg = class:^(swayimg)$
windowrule = tile, $swayimg
windowrule = noblur, $swayimg
windowrule = noborder, $swayimg
windowrule = noshadow, $swayimg

# PPT
windowrule = fullscreenstate 0 2, title:^(WPS Presentation Slide Show - .*)$
windowrule = tile, title:^(WPS Presentation Slide Show - .*)$

# Animation
windowrule = animation popin 60%, class:^wechat$, floating:1

windowrule = suppressevent maximize, class:.* # You'll probably like this.

# Layerrules
# fix black outline when I screenshot
layerrule = noanim, hyprpicker
layerrule = noanim, selection 

layerrule = animation slide down, waybar
layerrule = animation slide right, swaync-control-center

layerrule = blur, rofi
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = xray on, swaync-control-center

layerrule = ignorezero, rofi
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
