$External = HDMI-A-1
$Internal = eDP-1

workspace = 1, monitor:$Internal
workspace = r[2-10], monitor:$Internal

# ######## Workspace rules ########
workspace = special:magic, gapsout:40
workspace = special:magic, gapsin:20
