$External = HDMI-A-1
$Internal = eDP-1

workspace = 1, monitor:$Internal
workspace = 2, monitor:$External
workspace = 3, monitor:$External
workspace = 4, monitor:$External
workspace = 5, monitor:$External
