$External = DP-2
$Internal = HDMI-A-1

workspace = 1, monitor:$Internal
workspace = r[2-10], monitor:$External

# ######## Workspace rules ########
workspace = special:magic, gapsout:35
workspace = special:magic, gapsin:10
